<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="discription" content="mywebsite">
    <!-- latest compiled and manified css -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  </head>

    <style>
    body{
      padding-top: 40px;
    }
    </style>
  <body>
    <!--fbshare button-->
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <!-- Navbar -->
     <nav class="navbar navbar-inverse navbar-fixed-top" id="my-navbar">
       <div class="container">
         <div class="navbar-header">
           <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
           </button>
           <a href"file:///home/student/muntaqam.github.io/index.html" class="navbar-brand">Momi's Kitchen</a>
         </div><!--Navbarheader-->
         <div class ="collapse navbar-collapse" id="navbar-collapse">
           <ul class="nav navbar-nav">
             <li><a href="#recipes">Recipes</a>
             <li><a href="#gallery">Gallery</a>
             <li><a href="#contact">Contact</a>
         </div>
       </div><!-- end of cntaner -->
     </nav><!-- End of navbar-->
     <!--jumbotron -->

     <div class="jumbotron">
       <div class="container text-center">
         <h1>Momi's Kitchen</h1>
         <p>Easy & Simple recipes!</p>


             <div class="btn-group"data-href="https://www.facebook.com/Trialnerrorrecipes-1040984362675925/?fref=ts" data-layout="button_count" data-size="small" data-mobile-iframe="true"><a class="btn btn-lg btn-info" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2FTrialnerrorrecipes-1040984362675925%2F%3Ffref%3Dts&amp;src=sdkpreparse">Share</a></div>

         </div>
      </div><!-- end of container-->
  </div><!--end of jumbotron-->


  <div class="container">
    <section>
      <div class="page-header"id="recipes">
        <h2>Recipes  <small>Check out our awesome recipes!</small></h2>
      </div>

      <div class="row">
        <div class="col-lg-4">
          <blockquote>
            <h2><u>Telephia</u></h2><br>
            <p>

                <b> 1.</b>Sprinkle both sides of tilapia fillets with five-spice powder. Combine soy sauce and brown sugar in a small bowl.<br>
              <br><br>
              <b>2.</b> Heat oil in a large nonstick skillet over medium-high heat. Add the tilapia and cook until the outer edges are opaque, about 2 minutes. Reduce heat to medium, turn the fish over, stir the soy mixture and pour into the pan.<br><br><b>3.</b>Bring the sauce to a boil and cook until the fish is cooked through and the sauce has thickened slightly, about 2 minutes more. Add scallions and remove from the heat. Serve the fish drizzled with the pan sauce.</ol>

            </P>
              <footer> EatingWell Test Kitchen</footer>
          </blockquote>
        </div>
        <div class="col-lg-4">
          <blockquote>
            <h2><u>Stuffed shells</u></h2><br>
            <p>
              <b>1.</b>Bring a large pot of lightly salted water to a boil. Add pasta and cook for 8 to 10 minutes or until al dente; drain.<br><br>
<b>2.</b>In a large bowl, mix eggs, ricotta, half the mozzarella, half the Parmesan, parsley, salt and pepper until well combined. Stuff cooked shells with ricotta mixture and place in a 9x13 inch baking dish.<br><br>
<b>3.</b>In a medium bowl, stir together pasta sauce, mushrooms and reserved mozzarella and Parmesan. Pour over stuffed shells.<br><br>
<b>4.</b>Bake in preheated oven 45 to 60 minutes, until edges are bubbly and shells are slightly set.
            </P>
              <footer>AllRecipes.com</footer>
          </blockquote>
        </div>
        <div class="col-lg-4">
          <blockquote>
          <h2><u>Cheesecake</u></h2><br>
             <p>
               <b>1.</b>Heat oven to 325°F.<br><br>
               <b>2.</b>Beat cream cheese, sugar and vanilla with mixer until blended. Add eggs; beat just until blended.
                 Pour into crust.<br><br>
                 <b>3.</b>Bake 40 min. or until center is almost set. Cool. Refrigerate 3 hours.
               </P>
              <footer>Kraft recipes</footer>
          </blockquote>
        </div>

     </div><!--end of row -->
    </section>
  </div><!-- end of container-->


<!--gallery-->
   <div class="container">
       <section>
          <div class="page-header"id="gallery">
              <h2>Gallery</h2>
         </div>


    <div class="carousel slide" id="screenshot-carousel" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#screenshot-carousel" data-slide-to="0"class="active"></li>
        <li data-target="#screenshot-carousel" data-slide-to="1"></li>
        <li data-target="#screenshot-carousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
         <div class="item active">
           <img src="chicken.jpg" alt="Text of the image">
           <div class="carousel-caption">
              <h3>Chicken pot pie</h3>
           </div>
        </div>

       <div class="item">
           <img src="shells.jpg" alt="Text of the image">
           <div class="carousel-caption">
              <h3>Stuffed shells</h3>
        </div>
      </div>

        <div class="item">
            <img src="pasta2.jpg" alt="Text of the image">
            <div class="carousel-caption">
               <h3>Pasta</h3>
         </div>
       </div>



      </div><!--end of inner caro-->
        <a href="#screenshot-carousel" class="left carousel-control"data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>

      <a href="#screenshot-carousel" class="right carousel-control"data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
    </div><!--end carousel-->


  </section>
</div>


  </section>
</div>
<section>
  <div class="well"><div class="page-header"id="contact">
    <div class="container text-center">
      <h3>Contact us </h3>
      <p>Questions or comments? Let us know!</p>
      <a href="mailto:muntaqam@buffalo.edu" target="_blank" class="btn btn-primary">Email Us</a>


    </div><!--end containeer-->
  </div><!-- end of well-->
</section><!-- call to action-->





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
  </html>
